<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            background: green;
        }

        h2 {
            background: green;
        }

        p {
            background: yellow;
        }

        ul {
            background: lightskyblue;
        }
    </style>
</head>
<body>
<h1 id="mb">Mercedes-Benz</h1>
<p>Мерседе́с-Бе́нц (нім. Mercedes-Benz, МФА: , «Мерце́дес-Бенц»), або просто Мерседес — німецька торгова марка
    транспортних засобів та назва ряду компаній-автовиробників, що належать автобудівному концерну «Даймлер»
    (нім. Daimler AG) та/або виробляють продукцію під цією маркою. Торгова марка належить автобудівному концерну Daimler
    AG.</p>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Mercedes-Benz_W223_IMG_3970.jpg/220px-Mercedes-Benz_W223_IMG_3970.jpg"
     alt="Mers">
<h2 id="hb">Історія</h2>
<p>Історія цієї марки складається з історій двох відомих автомобільних брендів — Mercedes («Мерседес»), що випускалися
    німецькою компанією («Даймлер-Моторен-Гезелльшафт») і Benz («Бенц»), які будувалися фірмою Benz
    Обидві компанії цілком успішно розвивалися самостійно, але 1926 року злилися в новий концерн «Даймлер-Бенц».1886
    року створено триколісний самохідний візок з бензиновим двигуном. Того ж року його творець Карл Бенц отримав патент
    на винахід. Перший у світі триколісний автомобіль запустили у серійне виробництво.
    Через сім років, поступившись Даймлеру першістю, Карл Бенц створив свій чотириколісний автомобіль, а наступного року
    ще досконаліша конструкція під дивною назвою «Велосипед» пішла в серію.
    1901 року, незабаром після випуску Даймлером нової моделі «Мерседес-35PS» стає зрозумілим, наскільки «Бенц» відстає
    від прогресу. Щоб надолужити упущене, акціонери запрошують в компанію французького інженера Маріуса Барбару. Через
    технічні розбіжності Карл Бенц залишає засновану ним же компанію.
    Незабаром стало очевидно, — француз не виправдав покладених надій. Ідучи за логікою, що німецькі автомобілі мають
    робитися німецькими руками, у фірму, на посаду головного інженера, запросили Фріца Ерле. Знову не пощастило. І
    тільки з приходом в компанію талановитого інженера Ганса Нібеля справи поступово пішли в гору.
    1909 року, створивши цілий ряд прекрасних легкових автомобілів, фірма побудувала найвідоміший гоночний автомобіль
    того часу «Блітц Бенц» з мотором потужністю 200 к.с. і карколомним об'ємом 21594 см³.</p>
<ul>
    <li><a href="#mb">Mercedes-Benz</a></li>
    <li><a href="#hb">Історія</a></li>
</ul>
</body>
</html>